database.url=//localhost:3306/bidder-system
database.username=root
database.password=


hibernate.packagesToScan=soa.common.model,soa.biddersystem.model

premisebroker.credentials.password=password
premisebroker.credentials.username=premisebroker

premisebroker.password=password
premisebroker.username=stallon

premisebroker.createOffer.uri=https://localhost:8443/PremiseBroker/api/offers
premisebroker.createPremise.uri=https://localhost:8443/PremiseBroker/api/premises

bank.accountNr=12116690997296578069264782
bank.login=biddersystem
bank.password=password
bank.url=http://localhost:8112/Bank/Ep1
