database.url=//localhost:3306/bidder-system
database.username=root
database.password=


hibernate.packagesToScan=soa.common.model,soa.biddersystem.model

premisebroker.credentials.password=password
premisebroker.credentials.username=premisebroker

premisebroker.password=password
premisebroker.username=stallon

premisebroker.createOffer.uri=http://localhost:8080/PremiseBroker/offers
premisebroker.createPremise.uri=http://localhost:8080/PremiseBroker/premises
