database.url=//localhost:3306/premise-builder
database.username=root
database.password=


hibernate.packagesToScan=soa.common.model,soa.premisebroker.model
cron.expressions.reservationsEmailSend=0 0 4 1/1 * ? *
cron.expressions.invoiceSend=0 0 4 1 1/1 ? *
cron.expressions.debtCollection=0 0 3 1 1/1 ? *

mail.username=premise.broker@gmail.com
mail.password=burak234

bank.accountNr=43766296749689543572131611
bank.login=premisebroker
bank.password=password


debtCollector.login=premisebroker
debtCollector.password=password